debug=true
oauth.consumerKey=SP2ggeNBoCoMqLU3xU9fwNgzU
oauth.consumerSecret=T71QEZ1f1nat5evUdou2dQYVru1awEj2wCVfI0rbICR7OHd7pJ
oauth.accessToken=984452789047906304-zVnfXk4LctnV3uVvTBmLbl069guS3Wv
oauth.accessTokenSecret=zfA3t7jh2BkNKSuo4LT46scYvIqqTjt5Iu760XPdmPpyT